spriteTypes = {
	spriteType = {
		name = "GFX_imperium_frame"
		texturefile = "gfx/interface/imperium_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	progressbartype = {
		name = "GFX_imperium_power_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/imperium_progress_bar.dds"
		textureFile2 = "gfx/interface/imperium_progress_bar_empty.dds"
		size = { x = 260 y = 20 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_imperium_upgrade"
		texturefile = "gfx/interface/imperium_increase_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
}
