# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Base resources
agricultural_goods = { # Indomitus
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.20
	}
	province = {
		land_forcelimit = 0.5
	}
	chance = {
		factor = 15
	}
}

wine = { #Unused
	color = { 0.36 0.13 0.28 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

wool = { #Unused
	color = { 0.83 0.83 0.83  }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

consumer_goods = { #Indomitus
	color = { 0.86 0.19 0.19 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { development_discounting_tribal = 6 }
		}
	}
}

fish = { #Unused
	color = { 0.55 0.82 0.97 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

military_equipment = { #Indomitus
	color = { 0.54 0.40 0.31 }
	modifier = {
		global_regiment_recruit_speed = -0.2
	}
	province = {
		regiment_recruit_speed = -0.2
	}
	
	chance = {
		factor = 10
	}
}

salt = { #Unused
	color = { 0.999 0.999 0.999 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

naval_supplies = { #Unused
	color = { 0.11 0.17 0.4 }
	modifier = {
	}
	province = {
	}

	chance = {
		factor = 0
	}
}


minerals = { #Indomitus
	color = { 0.85 0.46 0.15 }
	modifier = {
		global_regiment_cost = -0.05
	}
	province = {
		local_build_time = -0.2
	}
	chance = {
		factor = 15
	}
}

gold = { #Unused
	color = { 1.0 0.84 0.19 }
	#no modifiers
	
	chance = {
		factor = 0
	}
}

iron = { #Unused
	color = { 0.2 0.2 0.2 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

slaves = { #Indomitus
	color = { 0.0 0.0 0.0 }
	modifier = {
		global_tariffs = 0.25
	}
	province = {
		local_missionary_strength = 0.01
	}
	chance = {
		factor = 0
		modifier = {
			factor = 5
			culture_group = chaos_culture_group
		}
	}
}

xeno_technology = { #Indomitus
	color = { 0.75 0.7 0.63 }
	modifier = {
		spy_offence = 0.25
	}
	province = {
		local_monthly_devastation = -0.1
	}

	chance = {
		factor = 5
		modifier = {
			factor = 10
			culture_group = xeno_culture_group
		}
	}
}

tea = { #Unused
	color = { 0.07 0.33 0.09 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

living_metal = { #Indomitus
	color = { 0.18 0.57 0.8 }
	modifier = {
		development_cost = -0.05
	}
	province = {
		local_build_cost = -0.2
	}

	chance = {
		factor = 0
		modifier = {
			factor = 5
			culture_group = necron_culture_group
		}
	}
}

spices = { #Unused
	color = { 0.4 0.65 0.38 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

wraithbone = { #Indomitus
	color = { 0.22 0.15 0.09 }
	modifier = {
		dip_tech_cost_modifier = -0.05
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 0
		modifier = {
			factor = 5
			OR = {
				culture = asuryani_culture
				culture = exodite_culture
			}
		}
	}
}

archaotech = { #Indomitus
	color = { 0.52 0.68 0.6 }
	modifier = {
		general_cost = -0.15
	}
	province = {
		local_defender_dice_roll_bonus = 1
	}
	chance = {
		factor = 0
		modifier = {
			factor = 5
			culture_group = imperial_culture_group
		}
	}
}

sugar = { #Unused
	color = { 0.74 0.95 0.68 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

scientific_equipment = { #Indomitus
	color = { 0.33 0.56 0.38 }
	modifier = {
		global_institution_spread = 0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 5
	}
}

cocoa = { #Unused
	color = { 0.45 0.21 0.09 }
	modifier = {
	}
	province = {
	}

	chance = {
		factor = 0
	}
}

luxury_goods = { #Indomitus
	color = { 0.72 0.10 0.10 }
	modifier = {
		inflation_reduction = 0.05
	}
	province = {
		local_tax_modifier = 0.15
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { development_discounting_tribal = 9 }
		}
	}
	}
}

dyes = { #Unused
	color = { 0.63 0.17 0.50 }
	modifier = {
	}
	province = {
	}
	
	chance = {
		factor = 0
	}
}

tropical_wood = { #Unused
	color = { 0.45 0.47 0.09 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

promethium = { #Indomitus
	color = { 0.72 0.49 0.44 }
	modifier = {
		naval_forcelimit_modifier = 0.20
	}
	province = {
		naval_forcelimit = 0.5
	}
	chance = {
		factor = 10
	}
}

incense = { #Unused
	color = { 0.89 0.79 0.47 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

glass = { #Unused
	color = { 0.0 0.60 0.45 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

clerks = { #Indomitus
	color = { 0.9 0.86 0.71 }
	modifier = {
		adm_tech_cost_modifier = -0.05
	}
	province = {
		local_state_maintenance_modifier = -0.1
	}
	chance = {
		factor = 10
	}
}

gems = { #Unused
	color = { 0.96 0.78 0.78 }
	modifier = {
		inflation_reduction = 0.05
	}
	province = {
		local_tax_modifier = 0.15
	}
	chance = {
		factor = 0
	}
}

coal = { #Unused
	color = { 0.0 1.0 1.0 }
	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7 # Kind of on average how many provinces we want to spawn with it
	
	trigger = {
		always = no
	}
	
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	
	province = {
		local_state_maintenance_modifier = -0.2
	}

	chance = {
		factor = 0
	}
}

cloves = { #Unused
	color = { 1.0 0.5 0.85 }
	modifier = {
	}
	province = {
	}
	chance = {
		factor = 0
	}
}

unknown = {
	color = { 0.5 0.5 0.5 }
}