# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

expand_bureaucracy_decree = {
	cost = 20
	duration = 3650
	potential = {
		NOT = { has_country_flag = mng_expanded_palace_bureaucracy_flag } 
	}
	trigger = {
	}
	modifier = {
		development_cost = -0.1
		core_creation = -0.1
	}
	effect = {
		# if = {
			# limit = { has_country_flag = mng_expanded_palace_bureaucracy_flag }
			# add_country_modifier = {
				# name = eoc_expanded_palace_bureaucracy_modifier
				# duration = 3650
			# }
		# }
	}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}

improved_expand_bureaucracy_decree = {
	cost = 20
	duration = 3650
	potential = {
		custom_trigger_tooltip = { 
			tooltip = has_unlocked_this_decree_tt
			has_country_flag = mng_expanded_palace_bureaucracy_flag
		}
	}
	trigger = {
	}
	modifier = {
		development_cost = -0.1
		core_creation = -0.1
		advisor_cost = -0.2
	}
	effect = {
		
	}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}

promote_naval_officers_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		ship_durability = 0.1
		naval_morale = 0.1
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 3
			navy_tradition = 50
		}
		modifier = {
			factor = 0
			NOT = { imperial_mandate = 90 }
		}
	}
}

increase_tariff_control_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		global_prov_trade_power_modifier = 0.25
		global_own_trade_power = 0.1 
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			NOT = { trade_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.6
		}
	}
}

improve_defence_effort_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = { 
		defensiveness = 0.25
		fort_maintenance_modifier = -0.1
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

boost_officer_corps_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		infantry_power = 0.1
		reinforce_speed = 0.25
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_in_important_war = yes
		}
	}
}

####################################
# New Decrees for 1.35
####################################

fund_new_centers_of_education_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		technology_cost = -0.1
		global_institution_spread = 0.25 
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}

issue_the_great_warnings_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		all_estate_influence_modifier = -0.1
		yearly_corruption = -0.1
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}

# encourage_the_dockyard_industry = {
	# cost = 20
	# duration = 3650
	# modifier = {
		# global_ship_recruit_speed = -0.2
		# global_ship_cost = -0.1
	# }
	# ai_will_do = {
		# factor = 10
	# }
# }

appoint_entrusted_eunuchs_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		eunuchs_loyalty_modifier = 0.1
		advisor_cost = -0.15
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}

# enforce_haijin_policy_decree = {  
	# cost = 20
	# duration = 3650
	# modifier = {
		# burghers_loyalty_modifier = 0.1
		# trade_efficiency = 0.15
	# }
	# ai_will_do = {
		# factor = 10
	# }
# }

increase_trade_cooperation_decree = { 
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		reduced_trade_penalty_on_non_main_tradenode = 0.25
		innovativeness_gain = 0.5
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}

reinforce_the_inner_guard_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		global_spy_defence = 0.33
		improve_relation_modifier = 0.2
	}
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 10
	}
}
