# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups
XXA_ideas = {
	start = {
		has_banners = yes
		governing_capacity_modifier = 0.15
		reverse_relation_with_same_religion = 5
	}
	
	bonus = {
		recover_army_morale_speed = 0.20
	}	

	trigger = {
		tag = XXA
	}
	free = yes
	
	XXA_ideas_1 = {
		loyalty_change_on_revoked = 0.20
	}
	XXA_ideas_2 = {
		heavy_ship_cost = -0.15
		naval_attrition = -0.20
	}
	XXA_ideas_3 = {
		liberty_desire = -10
	}
	XXA_ideas_4 = {
		reinforce_cost_modifier = -0.15
	}
	XXA_ideas_5 = {
		war_exhaustion_cost = -0.20
	}
	XXA_ideas_6 = {
		vassal_income = 0.33
	}
	XXA_ideas_7 = {
		global_heathen_missionary_strength = 0.02
	}
}

XXB_ideas = {					# Mars
	start = {
		church_loyalty_modifier = 0.1
		manpower_in_true_faith_provinces = 0.25
	}
	
	bonus = {
		liberty_desire_from_subject_development = -0.1
	}	

	trigger = {
		tag = XXB
	}
	free = yes
	
	XXB_ideas_1 = { #Fabricator-General of Mars
		tolerance_own = 2
	}
	XXB_ideas_2 = { #The Ring of Iron
		global_ship_recruit_speed = -0.1 
 		naval_forcelimit_modifier = 0.15
	}
	XXB_ideas_3 = { #Every move calculated
		military_tactics = 0.25
	}
	XXB_ideas_4 = { #The iron heart of the Imperium
		global_trade_goods_size_modifier = 0.2
	}
	XXB_ideas_5 = { #Quest for Knowledge
		technology_cost = -0.1
	}
	XXB_ideas_6 = { #Arks and Titans
		artillery_fire = 1
	}
	XXB_ideas_7 = { #The Manufactorium must grow
		development_cost = -0.10
	}
}

Craftworld_ideas = {
	start = {
		own_coast_naval_combat_bonus = 1.0
		reverse_relation_with_same_religion = 10
	}
	
	bonus = {
		monthly_favor_modifier = 0.20
	}	

	trigger = {
		culture = asuryani_culture
	}
	free = yes
	
	Craftworld_ideas_1 = { #Ai’elethra
		all_estate_loyalty_equilibrium = 0.15
	}
	Craftworld_ideas_2 = { #Psyker Proficiency
		all_power_cost = -0.10
	}
	Craftworld_ideas_3 = { #Aspect Warriors
		shock_damage = 0.15
	}
	Craftworld_ideas_4 = { #Wraithbone Construction
		global_ship_repair = 0.15
		global_monthly_devastation = -0.05
	}
	Craftworld_ideas_5 = { #Rangers
		light_ship_power = 0.20
	}
	Craftworld_ideas_6 = { # Infinity Matrix
		same_culture_advisor_cost = -0.20
	}
	Craftworld_ideas_7 = { #Spirit Stone Scavenging
		regiment_disembark_speed = 0.25
	}
}

Exodite_ideas = {
	start = {
		garrison_damage = 0.50
		land_maintenance_modifier = -0.15
	}
	
	bonus = {
		global_supply_limit_modifier = 0.20
	}	

	trigger = {
		culture = exodite_culture
	}
	free = yes
	
	Exodite_ideas_1 = {
		yearly_corruption = -0.1
	}
	Exodite_ideas_2 = {
		build_cost = -0.15
	}
	Exodite_ideas_3 = {
		rival_change_cost = -0.25
		improve_relation_modifier = 0.10
	}
	Exodite_ideas_4 = {
		defensiveness = 0.20
	}
	Exodite_ideas_5 = {
		shock_damage = 0.10
	}
	Exodite_ideas_6 = {
		advisor_pool = 1
	}
	Exodite_ideas_7 = {
		movement_speed = 0.15
	}
}

Hiveworld_ideas = {
	start = {
		defensiveness = 0.10
		advisor_cost = -0.20
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}	

	trigger = {
		NOT = { tag = XXA }
		NOT = { tag = XOK }
		NOT = { tag = XAD }
		NOT = { primary_culture = loyalist_astartes_culture }
		culture_group = imperial_culture_group
	}
	free = yes
	
	Hiveworld_ideas_1 = {
		global_regiment_recruit_speed = -0.20
	}
	Hiveworld_ideas_2 = {
		all_estate_loyalty_equilibrium = 0.1
	}
	Hiveworld_ideas_3 = {
		stability_cost_modifier = -0.20
	}
	Hiveworld_ideas_4 = {
		development_cost = -0.15
	}
	Hiveworld_ideas_5 = {
		estate_interaction_cooldown_modifier = -0.33
	}
	Hiveworld_ideas_6 = {
		harsh_treatment_cost = -0.25
	}
	Hiveworld_ideas_7 = {
		build_cost = -0.20
	}
}

Xeno_ideas = {
	start = {
		morale_damage = 0.05
		naval_morale_damage = 0.10
	}
	
	bonus = {
		province_warscore_cost = -0.15
	}	

	trigger = {
		culture_group = xeno_culture_group
	}
	free = yes
	
	Xeno_ideas_1 = {
		idea_cost = -0.20
	}
	Xeno_ideas_2 = {
		improve_relation_modifier = 0.25
	}
	Xeno_ideas_3 = {
		yearly_corruption = -0.05
	}
	Xeno_ideas_4 = {
		mercenary_discipline = 0.10
	}
	Xeno_ideas_5 = {
		trade_range_modifier = 0.33
	}
	Xeno_ideas_6 = {
		leader_land_manuever = 1
	}
	Xeno_ideas_7 = {
		global_colonial_growth = 10
	}
}


XDJ_ideas = {
	start = {
		war_exhaustion_cost = -0.20
		garrison_size = 0.15
	}
	
	bonus = {
		army_tradition_from_battle = 0.50
	}	

	trigger = {
		tag = XDJ
	}
	free = yes
	
	XDJ_ideas_1 = {
		loot_amount = 0.15
	}
	XDJ_ideas_2 = {
		morale_damage_received = -0.05
	}
	XDJ_ideas_3 = {
		shock_damage = 0.10
	}
	XDJ_ideas_4 = {
		own_territory_dice_roll_bonus = 1
	}
	XDJ_ideas_5 = {
		yearly_corruption = -0.05
	}
	XDJ_ideas_6 = {
		drill_gain_modifier = 0.20
	}
	XDJ_ideas_7 = {
		all_estate_loyalty_equilibrium = 0.1
	}
}

XYG_ideas = {
	start = {
		mercenary_discipline = 0.10
		leader_land_fire = 1
	}
	
	bonus = {
		leader_cost = -0.15
	}	

	trigger = {
		OR = {
			tag = XJD
			tag = XYG
		}
	}
	free = yes
	
	XYG_ideas_1 = {
		morale_damage_received = -0.05
	}
	XYG_ideas_2 = {
		monthly_splendor = 1
	}
	XYG_ideas_3 = {
		idea_cost = -0.15
	}
	XYG_ideas_4 = {
		own_coast_naval_combat_bonus = 1.0
	}
	XYG_ideas_5 = {
		manpower_in_true_faith_provinces= 0.20
	}
	XYG_ideas_6 = {
		artillery_cost = -0.20
	}
	XYG_ideas_7 = {
		spy_action_cost_modifier = -0.15
	}
}

XGF_ideas = {
	start = {
		defensiveness = 0.15
		idea_cost = -0.20
	}
	
	bonus = {
		expand_infrastructure_cost_modifier = -0.33
	}	

	trigger = {
		tag = XGF
	}
	free = yes
	
	XGF_ideas_1 = {
		all_estate_loyalty_equilibrium = 0.1
	}
	XGF_ideas_2 = {
		institution_spread_from_true_faith = 0.33
	}
	XGF_ideas_3 = {
		yearly_corruption = -0.1
	}
	XGF_ideas_4 = {
		disengagement_chance = 0.05
	}
	XGF_ideas_5 = {
		colonist_placement_chance = 0.10
	}
	XGF_ideas_6 = {
		stability_cost_modifier = -0.15
	}
	XGF_ideas_7 = {
		manpower_in_true_faith_provinces= 0.20
	}
}

XTE_ideas = {
	start = {
		land_morale = 0.20
		technology_cost = -0.10		
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}	

	trigger = {
		tag = XTE
	}
	free = yes
	
	XTE_ideas_1 = {
		trade_efficiency = 0.10			
	}
	XTE_ideas_2 = {
		production_efficiency = 0.15	
	}
	XTE_ideas_3 = {
		diplomatic_reputation = 2		
	}
	XTE_ideas_4 = {
		discipline = 0.075				
	}
	XTE_ideas_5 = {
		diplomats = 1					
	}
	XTE_ideas_6 = {
		administrative_efficiency = 0.05	
	}
	XTE_ideas_7 = {
		tolerance_heathen = 3			
	}
}

Necron_ideas = {
	start = {
		rival_change_cost = -0.33
		may_return_manpower_on_disband = yes
	}
	
	bonus = {
		ae_impact = -0.15
	}	

	trigger = {
		culture_group = necron_culture_group
		NOT = { tag = XTE }
		NOT = { tag = XAA }
	}
	free = yes
	
	Necron_ideas_1 = {
		unjustified_demands = -0.15
	}
	Necron_ideas_2 = {
		fire_damage = 0.10
	}
	Necron_ideas_3 = {
		land_forcelimit_modifier = 0.10
	}
	Necron_ideas_4 = {
		mercenary_discipline = 0.05
	}
	Necron_ideas_5 = {
		power_projection_from_insults = 0.33
	}
	Necron_ideas_6 = {
		leader_naval_manuever = 1
	}
	Necron_ideas_7 = {
		global_allowed_num_of_manufactories = 1
	}
}

Astartes_ideas = {
	start = {
		yearly_army_professionalism = 0.01
		has_banners = yes
	}
	
	bonus = {
		leader_cost = -0.20
	}	

	trigger = {
		primary_culture = loyalist_astartes_culture
		NOT = {
			OR = {
		tag = XKO
		tag = XLN
		tag = XKQ
		tag = XKR
		tag = XIG
		tag = XKJ
		tag = XKZ
			tag = XDT
			tag = XEJ
			tag = XDK
			tag = XZO
			tag = XNT
			tag = XGB
			tag = XKI
			tag = XJN
			tag = XIZ
			tag = XXI
			tag = XDZ
			tag = XHY
			tag = XCG
			tag = XHH
			tag = XJY
			tag = XZD
			tag = XJH
			tag = XEK
			tag = XGW
			tag = XFS
			tag = XLH
			tag = XGK
			tag = XAE
			tag = XNG
			tag = XHX
			tag = XHJ
			tag = XYY
			tag = XJC
			tag = XNP
			tag = XHK
			tag = XDG
			tag = XNN
			tag = XJR
			tag = XHL
			tag = XKE
			tag = XLJ
			tag = XFU
			tag = XIY
			tag = XFI
			tag = XFV
			tag = XCX
			tag = XOH
			tag = XDH
			tag = XZI
			tag = XIU
			tag = XHO
			tag = XYR
			tag = XBG
			tag = XAH
			tag = XCA
			tag = XMZ
			tag = XFJ
			tag = XHU
			tag = XNM
			tag = XAJ
			}
		}
	}
	free = yes
	
	Astartes_ideas_1 = {
		drill_gain_modifier = 0.25
	}
	Astartes_ideas_2 = {
		reverse_relation_with_same_religion = 10
	}
	Astartes_ideas_3 = {
		manpower_in_own_culture_provinces = 0.15
	}
	Astartes_ideas_4 = {
		build_time = -0.20
	}
	Astartes_ideas_5 = {
		prestige_from_land = 0.10
		prestige_from_naval = 0.10
	}
	Astartes_ideas_6 = {
		navy_tradition_decay = -0.02
	}
	Astartes_ideas_7 = {
		reverse_relation_with_heretic_religion = 10
	}
}

Ork_ideas = {
	start = {
		war_exhaustion_cost = -0.20
		leader_land_shock = 1
	}
	
	bonus = {
		leader_cost = -0.25
	}	

	trigger = {
		culture_group = ork_culture_group
	}
	free = yes
	
	Ork_ideas_1 = {
		land_maintenance_modifier = -0.20
	}
	Ork_ideas_2 = {
		regiment_disembark_speed = 0.25
	}
	Ork_ideas_3 = {
		reinforce_speed = 0.33
	}
	Ork_ideas_4 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}
	Ork_ideas_5 = {
		same_religion_advisor_cost = -0.20
	}
	Ork_ideas_6 = {
		heavy_ship_cost = -0.20
	}
	Ork_ideas_7 = {
		infantry_cost = -0.15
	}
}


Genestealer_ideas = {
	start = {
		stability_cost_modifier = -0.20	
		global_unrest = -1
	}
	
	bonus = {
		leader_cost = -0.15
	}	

	trigger = {
		primary_culture = genestealer_culture
	}
	free = yes
	
	Genestealer_ideas_1 = {
		all_estate_loyalty_equilibrium = 0.05
	}
	Genestealer_ideas_2 = {
		core_creation = -0.15
	}
	Genestealer_ideas_3 = {
		reserves_organisation = 0.10
	}
	Genestealer_ideas_4 = {
		ae_impact = -0.15
	}
	Genestealer_ideas_5 = {
		manpower_in_true_faith_provinces= 0.20
	}
	Genestealer_ideas_6 = {
		spy_offence = 0.15
	}
	Genestealer_ideas_7 = {
		global_supply_limit_modifier = 0.25
	}
}

Iron_Warriors_ideas = {
	start = {
		siege_ability = 0.10
		blockade_efficiency = 0.15	
	}
	
	bonus = {
		landing_penalty = -1
	}	

	trigger = {
		OR = {
			tag = XIF
			tag = XMW
			tag = XDD
			tag = XAT
		}
	}
	free = yes
	
	Iron_Warriors_ideas_1 = {
		fire_damage = 0.10
	}
	Iron_Warriors_ideas_2 = {
		artillery_barrage_cost = -0.25
	}
	Iron_Warriors_ideas_3 = {
		garrison_damage = 0.33
	}
	Iron_Warriors_ideas_4 = {
		assault_fort_ability = 0.20
	}
	Iron_Warriors_ideas_5 = {
		mercenary_cost = -0.15
	}
	Iron_Warriors_ideas_6 = {
		land_attrition = -0.20
	}
	Iron_Warriors_ideas_7 = {
		coast_raid_range = 2
	}
}

Raven_Guard_ideas = {
	start = {
		free_land_leader_pool = 1
		movement_speed = 0.15
	}
	
	bonus = {
		ae_impact = -0.15
	}	

	trigger = {
		OR = {
			tag = XAH
			tag = XCA
			tag = XMZ
			tag = XFJ
			tag = XHU
			tag = XNM
		}
	}
	free = yes
	
	Raven_Guard_ideas_1 = {
		rebel_support_efficiency = 0.50
	}
	Raven_Guard_ideas_2 = {
		morale_damage_received = -0.05
	}
	Raven_Guard_ideas_3 = {
		global_spy_defence = 0.15
	}
	Raven_Guard_ideas_4 = {
		global_unrest = -1
	}
	Raven_Guard_ideas_5 = {
		leader_land_manuever = 1
	}
	Raven_Guard_ideas_6 = {
		spy_action_cost_modifier = -0.15
	}
	Raven_Guard_ideas_7 = {
		army_tradition_decay = -0.02
	}
}

Space_Wolves_ideas = {
	start = {
		shock_damage_received = -0.10	
		culture_conversion_time = -0.25
	}
	
	bonus = {
		war_exhaustion_cost = -0.20
	}	

	trigger = {
		OR = {
			tag = XYR
			tag = XBG
		}
	}
	free = yes
	
	Space_Wolves_ideas_1 = {
		leader_land_manuever = 1
	}
	Space_Wolves_ideas_2 = {
		mercenary_discipline = 0.10
	}
	Space_Wolves_ideas_3 = {
		idea_cost = -0.15
	}
	Space_Wolves_ideas_4 = {
		global_manpower_modifier = 0.20
	}
	Space_Wolves_ideas_5 = {
		yearly_corruption = -0.10
	}
	Space_Wolves_ideas_6 = {
		shock_damage = 0.15
	}
	Space_Wolves_ideas_7 = {
		prestige_from_naval = 0.33
	}
}

Iron_Hands_ideas = {
	start = {
		reinforce_speed = 0.15
		land_attrition = -0.20	
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}	

	trigger = {
		OR = {
			tag = XZI
			tag = XIU
			tag = XHO
		}
	}
	free = yes
	
	Iron_Hands_ideas_1 = {
		leader_land_fire = 1
	}
	Iron_Hands_ideas_2 = {
		technology_cost = -0.10
	}
	Iron_Hands_ideas_3 = {
		army_tradition_decay = -0.02
	}
	Iron_Hands_ideas_4 = {
		nobles_loyalty_modifier = 0.10
	}
	Iron_Hands_ideas_5 = {
		reinforce_cost_modifier = -0.20
	}
	Iron_Hands_ideas_6 = {
		global_supply_limit_modifier = 0.33
	}
	Iron_Hands_ideas_7 = {
		same_culture_advisor_cost = -0.20
	}
}

Salamanders_ideas = {
	start = {
		culture_conversion_cost = -0.25	
		infantry_cost = -0.15
	}
	
	bonus = {
		autonomy_change_time = -0.20
	}	

	trigger = {
		tag = XAJ
	}

	free = yes
	
	Salamanders_ideas_1 = {
		reserves_organisation = 0.15
	}
	Salamanders_ideas_2 = {
		global_unrest = -2
	}
	Salamanders_ideas_3 = {
		land_attrition = -0.20
	}
	Salamanders_ideas_4 = {
		production_efficiency = 0.15
	}
	Salamanders_ideas_5 = {
		fire_damage = 0.10
	}
	Salamanders_ideas_6 = {
		morale_damage_received = -0.05
	}
	Salamanders_ideas_7 = {
		naval_attrition = -0.33
	}
}

Dark_Angels_ideas = {
	start = {
		advisor_pool = 1
		expand_administration_cost = 0.20		
	}
	
	bonus = {
		free_adm_policy = 1
	}	

	trigger = {
		OR = {
			tag = XCX
			tag = XOH
			tag = XDH
		}
	}
	free = yes
	
	Dark_Angels_ideas_1 = {
		capture_ship_chance = 0.20
	}
	Dark_Angels_ideas_2 = {
		prestige_from_land = 0.33
	}
	Dark_Angels_ideas_3 = {
		global_spy_defence = 0.15
	}
	Dark_Angels_ideas_4 = {
		improve_relation_modifier = 0.33
	}
	Dark_Angels_ideas_5 = {
		prestige_decay = -0.02
	}
	Dark_Angels_ideas_6 = {
		same_culture_advisor_cost = -0.15
	}
	Dark_Angels_ideas_7 = {
		defensiveness = 0.10
	}
}

Kin_ideas = {
	start = {	
		admiral_cost = -0.15
		sailor_maintenance_modifer = -0.25	
	}
	
	bonus = {
		global_ship_repair = 0.20
	}	

	trigger = {
		culture_group = votann_culture_group
	}
	free = yes
	
	Kin_ideas_1 = {
		naval_attrition = -0.33
	}
	Kin_ideas_2 = {
		adm_advisor_cost = -0.25
	}
	Kin_ideas_3 = {
		free_leader_pool = 1
	}
	Kin_ideas_4 = {
		production_efficiency = 0.15
	}
	Kin_ideas_5 = {
		burghers_loyalty_modifier = 0.10
	}
	Kin_ideas_6 = {
		manpower_in_culture_group_provinces = 0.20
	}
	Kin_ideas_7 = {
		heavy_ship_power = 0.15
	}
}

XGK_ideas = {
	start = {
		build_time = -0.25
		state_maintenance_modifier = -0.15		
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}	

	trigger = {
		OR = {
			tag = XGK
			tag = XAE
			tag = XNG
			tag = XHX
			tag = XHJ
			tag = XYY
			tag = XJC
			tag = XNP
			tag = XHK
			tag = XDG
			tag = XNN
			tag = XJR
			tag = XHL
			tag = XKE
			tag = XLJ
			tag = XFU
			tag = XIY
			tag = XFI
			tag = XFV
		}
	}
	free = yes
	
	XGK_ideas_1 = {
		governing_capacity_modifier = 0.15
	}
	XGK_ideas_2 = {
		development_cost = -0.10
	}
	XGK_ideas_3 = {
		war_exhaustion_cost = -0.33
	}
	XGK_ideas_4 = {
		army_tradition = 1
	}
	XGK_ideas_5 = {
		yearly_corruption = -0.10
	}
	XGK_ideas_6 = {
		free_mil_policy = 1
	}
	XGK_ideas_7 = {
		manpower_in_own_culture_provinces = 0.25
	}
}

Chaos_ideas = {
	start = {
		infantry_cost = 0.20
		reinforce_cost_modifier = -0.15	
	}
	
	bonus = {
		infantry_power = 0.15
	}	

	trigger = {
		primary_culture = chaos_culture
	}
	free = yes
	
	Chaos_ideas_1 = {
		mil_advisor_cost = -0.15
	}
	Chaos_ideas_2 = {
		global_manpower_modifier = 0.20
	}
	Chaos_ideas_3 = {
		global_spy_defence = 0.25
	}
	Chaos_ideas_4 = {
		national_focus_years = -5
	}
	Chaos_ideas_5 = {
		merc_leader_army_tradition = 0.25
	}
	Chaos_ideas_6 = {
		core_creation = -0.20
	}
	Chaos_ideas_7 = {
		morale_damage = 0.05
	}
}

Tyranid_ideas = {
	start = {
		recover_army_morale_speed = 0.15
		manpower_recovery_speed = 0.20	
	}
	
	bonus = {
		land_forcelimit_modifier = 0.20
	}	

	trigger = {
		primary_culture = tyranid_culture
	}
	free = yes
	
	Tyranid_ideas_1 = {
		morale_damage = 0.05
	}
	Tyranid_ideas_2 = {
		global_regiment_recruit_speed = -0.20
	}
	Tyranid_ideas_3 = {
		hostile_attrition = 1
	}
	Tyranid_ideas_4 = {
		landing_penalty = -1
	}
	Tyranid_ideas_5 = {
		development_cost = -0.20
	}
	Tyranid_ideas_6 = {
		leader_land_fire = 1
	}
	Tyranid_ideas_7 = {
		global_missionary_strength = 0.02
	}
}

Deathwatch_ideas = {
	start = {
		defensiveness = 0.15
		leader_cost = -0.20		
	}
	
	bonus = {
		leader_naval_manuever = 1
	}	

	trigger = {
		OR = {
			tag = XHY
			tag = XCG
			tag = XHH
			tag = XJY
			tag = XZD
			tag = XJH
			tag = XEK
			tag = XGW
			tag = XFS
			tag = XLH
		}
	}
	free = yes
	
	Deathwatch_ideas_1 = {
		naval_morale = 0.10
	}
	Deathwatch_ideas_2 = {
		fort_maintenance_modifier = -0.25
	}
	Deathwatch_ideas_3 = {
		mil_tech_cost_modifier = -0.15
	}
	Deathwatch_ideas_4 = {
		diplomatic_reputation = 1
	}
	Deathwatch_ideas_5 = {
		backrow_artillery_damage = 0.10
	}
	Deathwatch_ideas_6 = {
		devotion = 1
	}
	Deathwatch_ideas_7 = {
		army_tradition = 1
	}
}

Knight_ideas = {
	start = {
		prestige_from_land = 0.33
		monthly_splendor = 1		
	}
	
	bonus = {
		general_cost = -0.20
	}

	trigger = {
		primary_culture = knight_culture
	}
	free = yes
	
	Knight_ideas_1 = {
		core_creation = -0.15
	}
	Knight_ideas_2 = {
		nobles_loyalty_modifier = 0.10
	}
	Knight_ideas_3 = {
		army_tradition = 1
	}
	Knight_ideas_4 = {
		reverse_relation_with_heretic_religion = 10
	}
	Knight_ideas_5 = {
		global_unrest = -2
	}
	Knight_ideas_6 = {
		artillery_power = 0.15
	}
	Knight_ideas_7 = {
		merc_leader_army_tradition = 0.5
	}
}

Chaos_Knight_ideas = {
	start = {	
		power_projection_from_insults = 0.20	
		mil_advisor_cost = -0.10
	}
	
	bonus = {
		fort_maintenance_modifier = -0.25
	}	

	trigger = {
		primary_culture = chaos_knight_culture
	}
	free = yes
	
	Chaos_Knight_ideas_1 = {
		fire_damage = 0.10
	}
	Chaos_Knight_ideas_2 = {
		morale_damage_received = -0.05
	}
	Chaos_Knight_ideas_3 = {
		available_province_loot = 0.33
	}
	Chaos_Knight_ideas_4 = {
		land_maintenance_modifier = -0.15
	}
	Chaos_Knight_ideas_5 = {
		harsh_treatment_cost = -0.25
	}
	Chaos_Knight_ideas_6 = {
		morale_damage = 0.05
	}
	Chaos_Knight_ideas_7 = {
		mercenary_discipline = 0.10
	}
}

Alpha_Legion_ideas = {
	start = {	
		envoy_travel_time = -0.25
		rival_change_cost = -0.33	
	}
	
	bonus = {
		unjustified_demands = -0.20
	}	

	trigger = {
		OR = {
			tag = XJN
			tag = XIZ
			tag = XXI
			tag = XDZ
		}
	}
	free = yes
	
	Alpha_Legion_ideas_1 = {
		rebel_support_efficiency = 0.5
	}
	Alpha_Legion_ideas_2 = {
		possible_mil_policy = 1
	}
	Alpha_Legion_ideas_3 = {
		spy_offence = 0.15
	}
	Alpha_Legion_ideas_4 = {
		global_spy_defence = 0.20
	}
	Alpha_Legion_ideas_5 = {
		advisor_pool = 1
	}
	Alpha_Legion_ideas_6 = {
		hostile_attrition = 1
	}
	Alpha_Legion_ideas_7 = {
		global_manpower_modifier = 0.15
	}
}

Death_Guard_ideas = {
	start = {
		has_banners = yes
		infantry_power = 0.10	
	}
	
	bonus = {
		warscore_cost_vs_other_religion = -0.25
	}	

	trigger = {
		OR = {
			tag = XDT
			tag = XEJ
			tag = XDK
			tag = XZO
			tag = XNT
			tag = XGB
			tag = XKI
		}
	}
	free = yes
	
	Death_Guard_ideas_1 = {
		morale_damage_received = -0.05
	}
	Death_Guard_ideas_2 = {
		ship_durability = 0.15
	}
	Death_Guard_ideas_3 = {
		army_tradition_decay = -0.02
	}
	Death_Guard_ideas_4 = {
		shock_damage = 0.10
	}
	Death_Guard_ideas_5 = {
		hostile_attrition = 1
	}
	Death_Guard_ideas_6 = {
		naval_morale_damage = 0.15
	}
	Death_Guard_ideas_7 = {
		production_efficiency = 0.20
	}
}









XKZ_ideas = {
	start = {
		has_banners = yes
		idea_cost = -0.25
	}
	
	bonus = {
		core_creation = -0.20
	}	

	trigger = {
		tag = XKZ
	}
	free = yes
	
	XKZ_ideas_1 = {
		technology_cost = -0.15
	}
	XKZ_ideas_2 = {
		production_efficiency = 0.20
	}
	XKZ_ideas_3 = {
		advisor_pool = 1
	}
	XKZ_ideas_4 = {
		land_morale = 0.10
	}
	XKZ_ideas_5 = {
		tolerance_heretic = 2
	}
	XKZ_ideas_6 = {
		siege_ability = 0.15
	}
	XKZ_ideas_7 = {
		spy_action_cost_modifier = -0.25
	}
}




XKJ_ideas = {
	start = {
		has_banners = yes
		may_perform_slave_raid_on_same_religion = yes
		morale_damage = 0.05
	}
	
	bonus = {
		harsh_treatment_cost = -0.33
	}	

	trigger = {
		tag = XKJ
	}
	free = yes
	
	XKJ_ideas_1 = {
		shock_damage = 0.10
	}
	XKJ_ideas_2 = {
		leader_land_shock = 1
	}
	XKJ_ideas_3 = {
		land_morale = 0.15
	}
	XKJ_ideas_4 = {
		army_tradition_from_battle = 0.33
	}
	XKJ_ideas_5 = {
		manpower_recovery_speed = 0.20
	}
	XKJ_ideas_6 = {
		global_heretic_missionary_strength = 0.02
	}
	XKJ_ideas_7 = {
		assault_fort_ability = 0.25
	}
}












Emperors_Children_ideas = {
	start = {
		has_banners = yes
		may_perform_slave_raid_on_same_religion = yes
		fire_damage = 0.10
	}
	
	bonus = {
		trade_goods_size_modifier = 0.15
	}	

	trigger = {
		tag = XIG
	}
	free = yes
	
	Emperors_Children_ideas_1 = {
		global_tax_modifier = 0.15
	}
	Emperors_Children_ideas_2 = {
		army_tradition_decay = -0.02
	}
	Emperors_Children_ideas_3 = {
		recover_army_morale_speed = 0.25
	}
	Emperors_Children_ideas_4 = {
		leader_cost = -0.20
	}
	Emperors_Children_ideas_5 = {
		tolerance_own = 1
	}
	Emperors_Children_ideas_6 = {
		heavy_ship_power = 0.15
	}
	Emperors_Children_ideas_7 = {
		unjustified_demands = -0.25
	}
}






XKR_ideas = {
	start = {
		has_banners = yes
		may_perform_slave_raid_on_same_religion = yes
		development_cost_in_primary_culture = -0.20
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}	

	trigger = {
		tag = XKR
	}
	free = yes
	
	XKR_ideas_1 = {
		shock_damage = 0.15
	}
	XKR_ideas_2 = {
		leader_land_manuever = 1
	}
	XKR_ideas_3 = {
		prestige_from_land = 0.25
	}
	XKR_ideas_4 = {
		years_of_nationalism = -7.5
	}
	XKR_ideas_5 = {
		warscore_from_battles_modifier = 0.15
	}
	XKR_ideas_6 = {
		production_efficiency = 0.10
	}
	XKR_ideas_7 = {
		artillery_barrage_cost = -0.25
	}
}












XKQ_ideas = {
	start = {
		has_banners = yes
		may_perform_slave_raid_on_same_religion = yes
		devotion = 1
	}
	
	bonus = {
		manpower_in_culture_group_provinces = 0.20
	}	

	trigger = {
		tag = XKQ
	}
	free = yes
	
	XKQ_ideas_1 = {
		core_creation = -0.15
	}
	XKQ_ideas_2 = {
		dip_tech_cost_modifier = -0.25
	}
	XKQ_ideas_3 = {
		war_exhaustion_cost = -0.33
	}
	XKQ_ideas_4 = {
		fire_damage_received = -0.10
		
	}
	XKQ_ideas_5 = {
		reinforce_cost_modifier = -0.20
	}
	XKQ_ideas_6 = {
		garrison_damage = 0.50
	}
	XKQ_ideas_7 = {
		artillery_barrage_cost = -0.25
	}
}





Word_Bearers_ideas = {
	start = {
		has_banners = yes
		may_perform_slave_raid_on_same_religion = yes
		reverse_relation_with_heretic_religion = 10
	}
	
	bonus = {
		missionary_maintenance_cost = -0.15
	}	

	trigger = {
		OR = {
			tag = XKO
			tag = XLN
		}
	}
	free = yes
	
	Word_Bearer_ideas_1 = {
		prestige_per_development_from_conversion = 0.5
	}
	Word_Bearer_ideas_2 = {
		global_missionary_strength = 0.02
	}
	Word_Bearer_ideas_3 = {
		build_cost = -0.20
	}
	Word_Bearer_ideas_4 = {
		warscore_cost_vs_other_religion = -0.20
	}
	Word_Bearer_ideas_5 = {
		tolerance_own = 1
	}
	Word_Bearer_ideas_6 = {
		spy_offence = 0.20
	}
	Word_Bearer_ideas_7 = {
		morale_damage_received = -0.05
	}
}





Heretek_ideas = {
	start = {
		global_supply_limit_modifier = 0.25
		global_ship_recruit_speed = -0.15
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.20
	}	

	trigger = {
		has_reform = chaos_forge_world_reform
	}
	free = yes
	
	Heretek_ideas_1 = {
		core_creation = -0.20
	}
	Heretek_ideas_2 = {
		global_regiment_recruit_speed = -0.33
	}
	Heretek_ideas_3 = {
		idea_cost = -0.20
	}
	Heretek_ideas_4 = {
		artillery_fire = 1
	}
	Heretek_ideas_5 = {
		leader_siege = 1
	}
	Heretek_ideas_6 = {
		backrow_artillery_damage = 0.15
	}
	Heretek_ideas_7 = {
		build_cost = -0.15
	}
}

Chaos_Astartes_ideas = {
	start = {	
		envoy_travel_time = -0.25
		rival_change_cost = -0.33
		has_banners = yes	
	}
	
	bonus = {
		unjustified_demands = -0.20
	}	

	trigger = {
		primary_culture = heretic_astartes_culture
		NOT = {
			OR = {
		tag = XKO
		tag = XNB
		tag = XLN
		tag = XKQ
		tag = XKR
		tag = XIG
		tag = XKJ
		tag = XKZ
			tag = XDT
			tag = XEJ
			tag = XDK
			tag = XZO
			tag = XNT
			tag = XGB
			tag = XKI
			tag = XJN
			tag = XIZ
			tag = XXI
			tag = XDZ
			tag = XHY
			tag = XCG
			tag = XHH
			tag = XJY
			tag = XZD
			tag = XJH
			tag = XEK
			tag = XGW
			tag = XFS
			tag = XLH
			tag = XGK
			tag = XAE
			tag = XNG
			tag = XHX
			tag = XHJ
			tag = XYY
			tag = XJC
			tag = XNP
			tag = XHK
			tag = XDG
			tag = XNN
			tag = XJR
			tag = XHL
			tag = XKE
			tag = XLJ
			tag = XFU
			tag = XIY
			tag = XFI
			tag = XFV
			tag = XCX
			tag = XOH
			tag = XDH
			tag = XZI
			tag = XIU
			tag = XHO
			tag = XYR
			tag = XBG
			tag = XAH
			tag = XCA
			tag = XMZ
			tag = XFJ
			tag = XHU
			tag = XNM
			}
		}
	}
	free = yes
	
	Chaos_Astartes_ideas_1 = {
		warscore_from_battles_modifier = 0.15
	}
	Chaos_Astartes_ideas_2 = {
		land_morale = 0.10
	}
	Chaos_Astartes_ideas_3 = {
		mercenary_discipline = 0.05
	}
	Chaos_Astartes_ideas_4 = {
		war_exhaustion_cost = -0.33
	}
	Chaos_Astartes_ideas_5 = {
		fire_damage = 0.10
	}
	Chaos_Astartes_ideas_6 = {
		artillery_cost = -0.15
	}
	Chaos_Astartes_ideas_7 = {
		leader_cost = -0.20
	}
}

XOK_ideas = {
	start = {
		reinforce_cost_modifier = -0.25
		war_exhaustion = -0.20
	}
	
	bonus = {
		regiment_manpower_usage = -0.1
	}	

	trigger = {
		tag = XOK
	}
	free = yes
	
	XOK_ideas_1 = {
		reinforce_speed = 0.33
	}
	XOK_ideas_2 = {
		assault_fort_ability = 0.25
	}
	XOK_ideas_3 = {
		land_attrition = -0.20
	}
	XOK_ideas_4 = {
		global_manpower_modifier = 0.33
	}
	XOK_ideas_5 = {
		interest = -1
	}
	XOK_ideas_6 = {
		cavalry_flanking = 0.50
	}
	XOK_ideas_7 = {
		drill_gain_modifier = 0.33
	}
}

XGC_ideas = {
	start = {
		development_cost = -0.10
		same_culture_advisor_cost = -0.15
	}
	
	bonus = {
		naval_morale_damage_received = -0.10
	}	

	trigger = {
		tag = XGC
	}
	free = yes
	
	XGC_ideas_1 = {
		infantry_power = 0.10
	}
	XGC_ideas_2 = {
		land_morale = 0.20
	}
	XGC_ideas_3 = {
		production_efficiency = 0.20
	}
	XGC_ideas_4 = {
		morale_damage = 0.05
	}
	XGC_ideas_5 = {
		discipline = 0.05
	}
	XGC_ideas_6 = {
		artillery_power = 0.15
	}
	XGC_ideas_7 = {
		shock_damage_received = -0.15
	}
}

XFF_ideas = {					# Agripinaa
	start = {
		production_efficiency = 0.1
		development_cost = -0.10
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
	}	

	trigger = {
		tag = XFF
	}
	free = yes
	
	XFF_ideas_1 = { #Skitarii garrisons
		garrison_size = 0.5
	}
	XFF_ideas_2 = { #Refugees from Cadia
		global_manpower_modifier = 0.10
	}
	XFF_ideas_3 = { #Near the Nachmund Gauntlet
		trade_efficiency = 0.15
	}
	XFF_ideas_4 = { #Lessons from the Black Crusade
		discipline = 0.05
	}
	XFF_ideas_5 = { #A Bulwark against Chaos
		defensiveness = 0.25 
		fort_maintenance_modifier = -0.10
	}
	XFF_ideas_6 = { #Strength in faith
		tolerance_own = 2
	}
	XFF_ideas_7 = { #Patroling the Gate
		galley_power = 0.2
	}
}

XDO_ideas = {					# Lucius
	start = {
		technology_cost = -0.1
		envoy_travel_time = -0.2
	}
	
	bonus = {
		prestige = 1.0
	}	

	trigger = {
		tag = XDO
	}
	free = yes
	
	XDO_ideas_1 = { #The Hollow Forge
		defensiveness = 0.15
	}
	XDO_ideas_2 = { #Perfected Teleportarium
		regiment_disembark_speed = 0.3
	}
	XDO_ideas_3 = { #Mightiest Forge beyond the Rift
		global_trade_goods_size_modifier = 0.15
	}
	XDO_ideas_4 = { #Solar Fusion mastery
		fire_damage = 0.1
	}
	XDO_ideas_5 = { #Endless streams of weaponry
		trade_efficiency = 0.15
	}
	XDO_ideas_6 = { #Data-vaults to rival Mars
		idea_cost = -0.10
	}
	XDO_ideas_7 = { #Legio Astorum "The Warp Runners"
		artillery_power = 0.10
	}
}

XOL_ideas = {					# Graia
	start = {
		diplomatic_reputation = 1
		global_ship_recruit_speed = -0.15
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = XOL
	}
	free = yes
	
	XOL_ideas_1 = { #Refusal to yield
		land_morale = 0.10
	}
	XOL_ideas_2 = { #From Lasguns to Warlord Titans
		production_efficiency = 0.15
	}
	XOL_ideas_3 = { #Legio Astraman
		artillery_power = 0.10
	}
	XOL_ideas_4 = { #The Graian Crown
		movement_speed_in_fleet_modifier = 1
	}
	XOL_ideas_5 = { #Stalwart against Orks and Chaos
		global_missionary_strength = 0.02
	}
	XOL_ideas_6 = { #Restoring our Glory
		development_cost = -0.10
	}
	XOL_ideas_7 = { #"The Crown of Miracles"
		global_trade_power = 0.15
	}
}

XOJ_ideas = {					# Ryza
	start = {
		naval_forcelimit_modifier = 0.1
		technology_cost = -0.1
	}
	
	bonus = {
		improve_relation_modifier = 0.2
	}	

	trigger = {
		tag = XOJ
	}
	free = yes
	
	XOJ_ideas_1 = { #A Economic Hub World
		trade_steering = 0.15
	}
	XOJ_ideas_2 = { #Weapons for the Steel Legion
		global_trade_goods_size_modifier = 0.10
	}
	XOJ_ideas_3 = { #Furnace of Shackeld Stars
		production_efficiency = 0.15
	}
	XOJ_ideas_4 = { #Red in Cog and Claw
		shock_damage = 0.1
	}
	XOJ_ideas_5 = { #Exquisite Plasma Weapons
		fire_damage = 0.1
	}
	XOJ_ideas_6 = { #Mechanicus Macro Transports
		global_trade_power = 0.15
	}
	XOJ_ideas_7 = { #Powerful Shield Generators
		fire_damage_received = -0.15
	}
}

XOB_ideas = {					# Stygies VIII
	start = {
		development_cost = -0.10
		technology_cost = -0.1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.1
	}	

	trigger = {
		tag = XOB
	}
	free = yes
	
	XOB_ideas_1 = { #Inspirations from Xeno Technology
		idea_cost = -0.1
	}
	XOB_ideas_2 = { #Legio Honorum "The Death Bolts"
		artillery_power = 0.10
	}
	XOB_ideas_3 = { #Shroud Protocol
		leader_naval_manuever = 2
	}
	XOB_ideas_4 = { #Xenarite Operatives
		spy_offence = 0.25 
		global_spy_defence = 0.25
	}
	XOB_ideas_5 = { #The best Munition Artisans
		production_efficiency = 0.15
	}
	XOB_ideas_6 = { #Most unusually Diplomacy
		improve_relation_modifier = 0.15
	}
	XOB_ideas_7 = { #On the Quest for Knowledge
		global_ship_trade_power = 0.2
	}
}

XHG_ideas = {					# Triplex Phall
	start = {
		development_cost = -0.1
		land_forcelimit_modifier = 0.15
	}
	
	bonus = {
		technology_cost = -0.1
	}	

	trigger = {
		tag = XHG
	}
	free = yes
	
	XHG_ideas_1 = { #Legacy of Explorators
		trade_range_modifier = 0.2 
		range = 0.2
	}
	XHG_ideas_2 = { #Rediscovered Colonies
		colony_development_boost = 1
	}
	XHG_ideas_3 = { #Legio Victorum
		artillery_power = 0.10
	}
	XHG_ideas_4 = { #Florishing trade routes
		trade_efficiency = 0.15
	}
	XHG_ideas_5 = { #Rare STCs rediscovered
		prestige = 1.0
	}
	XHG_ideas_6 = { #Allied Knight Houses
		infantry_power = 0.15
	}
	XHG_ideas_7 = { #A mighty Forge far from Mars
		global_trade_goods_size_modifier = 0.10
	}
}

XGG_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		naval_morale = 0.10
	}
	
	bonus = {
		governing_capacity_modifier = 0.1
	}	

	trigger = {
		tag = XGG
	}
	free = yes
	
	XGG_ideas_1 = {
		republican_tradition = 0.50
                trade_efficiency = 0.10
	}
	XGG_ideas_2 = {
		infantry_power = 0.10
	}
	XGG_ideas_3 = {
		shock_damage_received = -0.15
	}
	XGG_ideas_4 = {
		discipline = 0.075
	}
	XGG_ideas_5 = {
		land_morale = 0.10
		war_taxes_cost_modifier = -0.99
	}
	XGG_ideas_6 = {
		improve_relation_modifier = 0.20
		diplomatic_reputation = 1
	}
	XGG_ideas_7 = {
		free_land_leader_pool = 3
	}
}


XLV_ideas = {
	start = {
		envoy_travel_time = -0.33
		range = 0.20
	}
	
	bonus = {
		manpower_recovery_speed = 0.20
	}	

	trigger = {
		tag = XLV
	}
	free = yes
	
	XLV_ideas_1 = {
		colonist = 1
	}
	XLV_ideas_2 = {
		colony_development_boost = 1
	}
	XLV_ideas_3 = {
		colonist_placement_chance = 0.075
	}
	XLV_ideas_4 = {
		global_colonial_growth = 20
	}
	XLV_ideas_5 = {
		tolerance_own = 2
	}
	XLV_ideas_6 = {
		state_maintenance_modifier = 0.20
	}
	XLV_ideas_7 = {
		land_forcelimit_modifier = 0.25
	}
}

XNB_ideas = {
	start = {
		has_banners = yes
		may_perform_slave_raid_on_same_religion = yes
		sailors_recovery_speed = 0.15
	}
	
	bonus = {
		ship_durability= 0.1
	}	

	trigger = {
		tag = XNB
	}
	free = yes
	
	XNB_ideas_1 = {
		galley_power = 0.25
	}
	XNB_ideas_2 = {
		trade_efficiency = 0.15
	}
	XNB_ideas_3 = {
		loot_amount = 0.33
	}
	XNB_ideas_4 = {
		naval_morale = 0.20
	}
	XNB_ideas_5 = {
		regiment_disembark_speed = 0.50
	}
	XNB_ideas_6 = {
		leader_naval_manuever = 2
	}
	XNB_ideas_7 = {
		war_exhaustion_cost = -0.33
	}
}
	XPB_ideas = {
		start = {
			discipline = 0.05
			sailors_recovery_speed = 0.25
		}
		
		bonus = {
			warscore_cost_vs_other_religion = -0.25
		}	
	
		trigger = {
			tag = XPB	
		}
		free = yes
		
		XPB_ideas_1 = {
			morale_damage = 0.01
		}
		XPB_ideas_2 = {
			imperial_authority = 0.15
		}
		XPB_ideas_3 = {
			loot_amount = 0.15
			galley_power = 0.20
		}
		XPB_ideas_4 = {
			improve_relation_modifier = 0.025
			diplomatic_reputation = 1
		}
		XPB_ideas_5 = {
			leader_land_fire = 2
		}
		XPB_ideas_6 = {
			movement_speed_in_fleet_modifier = 1
		}
		XPB_ideas_7 = {
			core_creation = -0.25
		}
}
	Kabal_ideas = {
		trigger = {
			primary_culture = drukhari_culture
			NOT = {
				OR = {
					tag = XPQ
					tag = XPY
					tag = XPU
					tag = XPR
					tag = XQV
					tag = XQE
					tag = XQU
					tag = XQY
					tag = XCK
					tag = XPK
					tag = XQW
					tag = XPZ
					tag = XPD
					tag = XPO
					tag = XQP
					tag = XQA
					tag = XQX
					tag = XPC
					tag = XQD
					tag = XPP
					tag = XPN
					tag = XQO
					tag = XQS
					tag = XQQ
					tag = XPV
					tag = XPW
					tag = XPG
					tag = XPL
					tag = XQL
					tag = XPE
					tag = XPM
					tag = XQH
					tag = XQG
					tag = XQF
					tag = XQI
					tag = XQM
					tag = XQJ
					tag = XQN
					tag = XQT
					tag = XPH
				}
			}
		}
		free = yes

		start = {
			mercenary_cost = -0.1
			mercenary_discipline = 0.05
		}
		
		bonus = {
			naval_forcelimit_modifier = 0.33
		}	
			Kabal_ideas_1 = {
			manpower_recovery_speed = 0.15
			infantry_power = 0.075
		}
		Kabal_ideas_2 = {
			global_tax_modifier = 0.15
		}
		Kabal_ideas_3 = {
			galley_hull_size_modifier = 0.10
			galley_power = 0.10
		}
		Kabal_ideas_4 = {
			regiment_disembark_speed = 0.33
			naval_attrition = -0.1
		}
		Kabal_ideas_5 = {
			free_leader_pool = 1
			same_culture_advisor_cost = -0.15
		}
		Kabal_ideas_6 = {
			build_cost = -0.1
			build_time = -0.15
		}
		Kabal_ideas_7 = {
			unjustified_demands = -0.25
			siege_ability = 0.1
		}
}	

Haemonculi_ideas = {
	trigger = {
		OR = {
			tag = XPJ
			tag = XSJ
			tag = XSM
			tag = XSL
			tag = XSK
			tag = XSI
			tag = XPI
			tag = XPX
			tag = XPF
		}
		NOT = {
			OR = {
				tag = XPQ
				tag = XPY
				tag = XPU
				tag = XPR
				tag = XQV
				tag = XQE
				tag = XQU
				tag = XQY
				tag = XCK
				tag = XPK
				tag = XQW
				tag = XPZ
				tag = XPD
				tag = XPO
				tag = XQP
				tag = XQA
				tag = XQX
				tag = XPC
				tag = XQD
				tag = XPP
				tag = XPN
				tag = XQO
				tag = XQS
				tag = XQQ
				tag = XPV
				tag = XPW
				tag = XPG
				tag = XPL
				tag = XQL
				tag = XPE
				tag = XPM
				tag = XQH
				tag = XQG
				tag = XQF
				tag = XQI
				tag = XQM
				tag = XQJ
				tag = XQN
				tag = XQT
				tag = XPH
			}
		}
	}
	free = yes
	
	start = {
		reform_progress_growth = 0.15
		devotion = 1
	}
	
	bonus = {
		extra_manpower_at_religious_war = yes
	}	

	Haemonculi_ideas_1 = {
		idea_cost = -0.1
		technology_cost = -0.1
	}
	Haemonculi_ideas_2 = {
		reinforce_speed = 0.15
		reinforce_cost_modifier = -0.10
	}
	Haemonculi_ideas_3 = {
		manpower_recovery_speed = 0.10
		land_maintenance_modifier = -0.075
	}
	Haemonculi_ideas_4 = {
		infantry_cost = -0.075
		morale_damage_received = -0.15 
	}
	Haemonculi_ideas_5 = {
		global_trade_goods_size_modifier = 0.10
	}
	Haemonculi_ideas_6 = {
		production_efficiency = 0.2
	}
	Haemonculi_ideas_7 = {
		global_trade_power = 0.15
	}
}

XSN_ideas = {
	trigger = {
		tag = XSN
	}
	free = yes
	start = {
		idea_cost = -0.15
		technology_cost = -0.15
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
		prestige_decay = -0.03
	}	
	
	XSN_ideas_1 = {
		all_power_cost = -0.125
	}
	XSN_ideas_2 = {
		mercenary_cost = -0.15
		merc_maintenance_modifier = -0.15
	}
	XSN_ideas_3 = {
		same_culture_advisor_cost = -0.25
		possible_policy = 1
	}
	XSN_ideas_4 = {
		mercenary_discipline = 0.1
		mercenary_manpower = 0.1
	}
	XSN_ideas_5 = {
		land_morale = 0.1
		merc_leader_army_tradition = 0.2
	}
	XSN_ideas_6 = {
		infantry_power = 0.2
	}
	XSN_ideas_7 = {
		movement_speed = 0.1
		garrison_size = 0.33
	}

}

XAD_ideas = {
	start = {
		land_morale = 0.15
		military_tactics = 0.5
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.25
	}	

	trigger = {
		tag = XAD
	}
	free = yes
	
	XAD_ideas_1 = {
		infantry_fire =  0.5
		own_territory_dice_roll_bonus = 1
	}
	XAD_ideas_2 = {
		naval_morale = 0.20
		disengagement_chance = 0.25
	}
	XAD_ideas_3 = {
		infantry_cost = -0.25
		land_maintenance_modifier = -0.15
	}
	XAD_ideas_4 = {
		manpower_recovery_speed = 0.33
	}
	XAD_ideas_5 = {
		discipline = 0.075
		war_exhaustion = -0.05
	}
	XAD_ideas_6 = {
		warscore_cost_vs_other_religion = -0.33
	}
	XAD_ideas_7 = {
		tolerance_own = 2
		artillery_barrage_cost = -0.25
	}
}
XAA_ideas = {
	start = {
		same_culture_advisor_cost = -0.2
		years_of_nationalism = -0.5
	}
	
	bonus = {
		overextension_impact_modifier = -0.25
	}	

	trigger = {
		tag = XAA
	}
	free = yes
	
	XAA_ideas_1 = {
		land_forcelimit_modifier = 0.25
	}
	XAA_ideas_2 = {
		mercenary_discipline = 0.075
	}
	XAA_ideas_3 = {
		artillery_power = 0.15
	}
	XAA_ideas_4 = {
		range = 0.25
		morale_damage = 0.05
	}
	XAA_ideas_5 = {
		shock_damage = 0.2
	}
	XAA_ideas_6 = {
		blockade_impact_on_siege_in_fleet_modifier = 1
		naval_morale = 0.1
	}
	XAA_ideas_7 = {
		governing_capacity_modifier = 0.15
	}
}