guiTypes = {

	windowType = {
		name = "celestial_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = celestial_empire
		downsound = ""
		
		iconType =
		{
			name ="celestial_bg"
			spriteType = "GFX_eoc_bg_dom"
			position = { x= 66 y = 18 }
		}

		instantTextBoxType = {
			name = "celestial_label"
			position = { x = 76 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "IMPERIUM_CELESTIAL"
			maxWidth = 584
			maxHeight = 32
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 178 y = 245 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "IMPERIUM_EMPEROR"
			maxWidth = 240
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 474 y = 84 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "IMPERIUM_MANDATE"
			maxWidth = 200
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 536 y = 120 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 536 y = 160 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 261 y = 133 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_emperor_of_china_icon"
			position = { x= 220 y = 207 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_celestial_more_dip_actions_icon"
			position = { x= 362 y = 207 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "meritocracy_icon"
			spriteType ="GFX_icon_legitimacy"	
			position = { x= 407 y = 208 }
			frame = 5
		}		
		
		instantTextBoxType = {
			name = "meritocracy_value"
			position = { x = 425 y = 211 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 0}
			text = "100"
			maxWidth = 64
			maxHeight = 32
			format = center
		}
		
		iconType = {
			name = "throne_integrity_icon"
			spriteType ="GFX_throne_integrity_icon"	
			position = { x= 122 y = 208 }
			scripted = yes
		}		
		
		instantTextBoxType = {
			name = "throne_integrity_value"
			position = { x = 140 y = 211 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 0}
			maxWidth = 64
			maxHeight = 32
			format = center
			scripted = yes
		}
		
		guiButtonType = 
		{
			name ="imperium_TI_increase_blackship_loads"
			quadTextureSprite = "GFX_increase_blackship_loads_icon"
			position = { x= 105 y = 285 }
			tooltip = ""
			tooltipText ="imperium_TI_increase_blackship_loads_tt"
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		guiButtonType = 
		{
			name ="imperium_TI_convert_STCs"
			quadTextureSprite = "GFX_convert_STC_icon"
			position = { x= 105 y = 325 }
			tooltip = ""
			tooltipText ="imperium_TI_convert_STCs_tt"
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		
		iconType = 
		{
			name ="primarch_1_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_1_portrait_icon"
			position = { x= 220 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_2_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_2_portrait_icon"
			position = { x= 246 y = 290 }
			#tooltipText ="active_primarch_list_tt"
			#delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_3_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_3_portrait_icon"
			position = { x= 272 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_4_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_4_portrait_icon"
			position = { x= 298 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_5_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_5_portrait_icon"
			position = { x= 324 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_6_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_6_portrait_icon"
			position = { x= 350 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_7_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_7_portrait_icon"
			position = { x= 376 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_8_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_8_portrait_icon"
			position = { x= 404 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_9_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_9_portrait_icon"
			position = { x= 430 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_10_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_10_portrait_icon"
			position = { x= 456 y = 290 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_11_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_11_portrait_icon"
			position = { x= 220 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_12_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_12_portrait_icon"
			position = { x= 246 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_13_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_13_portrait_icon"
			position = { x= 272 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_14_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_14_portrait_icon"
			position = { x= 298 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_15_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_15_portrait_icon"
			position = { x= 324 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_16_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_16_portrait_icon"
			position = { x= 350 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_17_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_17_portrait_icon"
			position = { x= 376 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_18_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_18_portrait_icon"
			position = { x= 402 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_19_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_19_portrait_icon"
			position = { x= 430 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}
		iconType = 
		{
			name ="primarch_20_portrait_icon"
			quadTextureSprite = "GFX_eoc_pimarch_20_portrait_icon"
			position = { x= 456 y = 329 }
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
			scripted = yes
		}

		instantTextBoxType = {
			name = "decree_label"
			position = { x = 184 y = 369 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "IMPERIUM_DECREES"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "tributary_label"
			position = { x = 235 y = 574 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = ""
			maxWidth = 0
			maxHeight = 0
			format = centre
		}

		listboxType =  {
			name ="tributary_shield_box"
			position = { x = 62 y = 2000 }
			backGround=""
			size = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 10 y = 10}
		}
		
		instantTextBoxType = {
			name = "subject_label"
			position = { x = 476 y = 205 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "Vassals"
			maxWidth = 0
			maxHeight = 0
			format = centre
		}
		
		instantTextBoxType = {
			name = "astartes_label"
			position = { x = 511 y = 235 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "IMPERIUM_ASTARTES"
			maxWidth = 172
			maxHeight = 32
			format = left
			scripted = yes
		}
		instantTextBoxType = {
			name = "independant_astartes_label"
			position = { x = 511 y = 257 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "IMPERIUM_INDEPENDANT_ASTARTES"
			maxWidth = 172
			maxHeight = 32
			format = left
			scripted = yes
		}
		guiButtonType = {
			name ="adeptus_mechanicus_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 571 y = 274 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			scripted = yes
		}
		instantTextBoxType = {
			name = "adeptus_mechanicus_label"
			position = { x = 491 y = 303 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			maxWidth = 172
			maxHeight = 48
			tooltipText ="adeptus_mechanicus_tt"
			delayedTooltipText = "adeptus_mechanicus_tt_delayed"
			format = center
			scripted = yes
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 460 y = 369 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "IMPERIUM_DECISIONS"
			maxWidth = 144
			maxHeight = 32
			format = centre
		}
		
		listboxType =  {
			name ="decree_listbox"
			position = { x = 129 y = 406 }
			backGround=""
			size = { x = 270 y = 260 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 425 y = 415 }
			backGround = ""
			size = { x = 204 y = 272 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x= 660 y = 60}
			quadTextureSprite ="GFX_closebutton2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#buttonText = "IMPERIUM_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
		
	}

	guiButtonType =
	{
		name ="tributary_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
			name = "tributary_shield_offset"
			position = { x = 26 y = 42 }
		}

	### Decree Entry
	windowType = {
		name = "celestial_decree_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=255 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			quadTextureSprite ="GFX_decree_button"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			buttonText = "decree_title"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		iconType = {
			name = "decree_button_seal"
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x= 186 y = 2 }
		}
		iconType = {
			name = "decree_button_check"
			spriteType ="GFX_decree_button_check"
			alwaystransparent = yes
			position = { x= 200 y = 10 }
		}		
		
	}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-14}
			quadTextureSprite ="GFX_reform_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		

		
		
		iconType = {
			name = "mutualy_exclusive_reforms"
			spriteType ="GFX_mutualy_exclusive_reforms"	
			position = { x= -4 y = -15 }
		}

		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 6 y = -6 }
		}

		instantTextBoxType= {
			position = { x= 28 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 164
			maxHeight = 20
			text = ""
			format = left
			alwaystransparent = yes
		}


	}
}