spriteTypes = {

	spriteType = {
		name = "mission_astropath"
		texturefile = "gfx/interface/mission_astropath.dds"
	}
	spriteType = {
		name = "mission_noctis"
		texturefile = "gfx/interface/mission_noctis.dds"
	}
	spriteType = {
		name = "mission_guilliman"
		texturefile = "gfx/interface/mission_guilliman.dds"
	}

	spriteType = {
		name = "mission_chapter_peasant"
		texturefile = "gfx/interface/mission_chapter_peasant.dds"
	}

	spriteType = {
		name = "mission_catachan"
		texturefile = "gfx/interface/mission_catachan.dds"
	}
	spriteType = {
		name = "mission_new_kingdom"
		texturefile = "gfx/interface/mission_new_kingdom.dds"
	}
	spriteType = {
		name = "mission_hub_fort"
		texturefile = "gfx/interface/mission_hub_fort.dds"
	}
	spriteType = {
		name = "mission_logisticarum"
		texturefile = "gfx/interface/mission_logisticarum.dds"
	}
	spriteType = {
		name = "mission_aspirant"
		texturefile = "gfx/interface/mission_aspirant.dds"
	}
	spriteType = {
		name = "mission_chapter_ultramarines"
		texturefile = "gfx/interface/mission_chapter_ultramarines.dds"
	}

	spriteType = {
		name = "mission_necromunda"
		texturefile = "gfx/interface/mission_necromunda.dds"
	}
	spriteType = {
		name = "mission_orks"
		texturefile = "gfx/interface/mission_orks.dds"
	}
	spriteType = {
		name = "mission_terra"
		texturefile = "gfx/interface/mission_terra.dds"
	}

	spriteType = {
		name = "mission_astra_militarum"
		texturefile = "gfx/interface/mission_astra_militarum.dds"
	}

	spriteType = {
		name = "mission_ultramarines_emblem"
		texturefile = "gfx/interface/mission_ultramarines_emblem.dds"
	}

	spriteType = {
		name = "mission_starfort"
		texturefile = "gfx/interface/mission_starfort.dds"
	}

	spriteType = {
		name = "mission_necron_warriors"
		texturefile = "gfx/interface/mission_necron_warriors.dds"
	}

	spriteType = {
		name = "mission_green_world"
		texturefile = "gfx/interface/mission_green_world.dds"
	}

	spriteType = {
		name = "mission_library_macragge"
		texturefile = "gfx/interface/mission_library_macragge.dds"
	}

	spriteType = {
		name = "mission_fortress_of_hera"
		texturefile = "gfx/interface/mission_fortress_of_hera.dds"
	}

	spriteType = {
		name = "mission_spear_of_macragge"
		texturefile = "gfx/interface/mission_spear_of_macragge.dds"
	}

	spriteType = {
		name = "mission_praecental_guard"
		texturefile = "gfx/interface/mission_praecental_guard.dds"
	}

	spriteType = {
		name = "mission_tetrarchy"
		texturefile = "gfx/interface/mission_tetrarchy.dds"
	}

	spriteType = {
		name = "mission_imperial_spies"
		texturefile = "gfx/interface/mission_imperial_spies.dds"
	}

	spriteType = {
		name = "mission_great_crusade"
		texturefile = "gfx/interface/mission_great_crusade.dds"
	}

	spriteType = {
		name = "mission_imperial_flagship"
		texturefile = "gfx/interface/mission_imperial_flagship.dds"
	}

	spriteType = {
		name = "mission_hive_tyrant"
		texturefile = "gfx/interface/mission_hive_tyrant.dds"
	}

	spriteType = {
		name = "mission_tyranids_vs_astra_militarum"
		texturefile = "gfx/interface/mission_tyranids_vs_astra_militarum.dds"
	}

	spriteType = {
		name = "mission_hierodule"
		texturefile = "gfx/interface/mission_hierodule.dds"
	}
}

