spriteTypes = {
	spriteType = {
		name = "GFX_advisor_irthuhaemotalion"
		texturefile = "gfx//interface//xxa_advisor_one.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mereldapereth"
		texturefile = "gfx//interface//xxa_advisor_two.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_avelizadrachmar"
		texturefile = "gfx//interface//xxa_advisor_three.dds.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}