guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
		
		windowType = {
			name = "planar_hero_interface"
			#position = { x=0 y=140 }
			position = { x=-815 y=-340 }		
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "CENTER"
			scripted = yes
			iconType = {
				name ="planar_hero_interface_primary"
				spriteType = "GFX_planar_hero_interface_primary"
				position = { x= 388 y = -10 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = no
				scripted = yes
			}
			instantTextBoxType = {
				name = "planar_hero_journey" #DA_Met_COST_Shower
				position = { x = 710 y = 140 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "planar_hero_title" #DA_Met_COST_Shower
				position = { x = 600 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "planar_hero_patronage_actions" #DA_Met_COST_Shower
				position = { x = 835 y = 233 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "planar_hero_obligation_actions" #DA_Met_COST_Shower
				position = { x = 610 y = 233 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "planar_hero_dialogue" #DA_Met_COST_Shower
				position = { x = 480 y = 260 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 280
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "planar_hero_dialogue_title" #DA_Met_COST_Shower
				position = { x = 350 y = 233 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = {
				name = "planar_hero_placeholder_one"
				position = { x = 953 y = 181 }
				quadTextureSprite ="GFX_planar_hero_quest_three" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_two"
				position = { x = 790 y = 181 }
				quadTextureSprite ="GFX_planar_hero_quest_one" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_three"
				position = { x = 1116 y = 181 }
				quadTextureSprite ="GFX_planar_hero_quest_five" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_four"
				position = { x = 870 y = 181 }
				quadTextureSprite ="GFX_planar_hero_quest_two" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_five"
				position = { x = 1036 y = 181 }
				quadTextureSprite ="GFX_planar_hero_quest_four" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_six"
				position = { x = 840 y = 270 }
				quadTextureSprite ="GFX_planar_hero_favors_two" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_seven"
				position = { x = 780 y = 270 }
				quadTextureSprite ="GFX_planar_hero_favors_one" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_eight"
				position = { x = 900 y = 270 }
				quadTextureSprite ="GFX_planar_hero_favors_three" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_nine"
				position = { x = 840 y = 315 }
				quadTextureSprite ="GFX_planar_hero_favors_five" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_ten"
				position = { x = 780 y = 315 }
				quadTextureSprite ="GFX_planar_hero_favors_four" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_eleven"
				position = { x = 900 y = 315 }
				quadTextureSprite ="GFX_planar_hero_favors_five" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_twelve"
				position = { x = 1070 y = 270 }
				quadTextureSprite ="GFX_planar_hero_loyalty_two" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_thirteen"
				position = { x = 1010 y = 270 }
				quadTextureSprite ="GFX_planar_hero_loyalty_one" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_fourteen"
				position = { x = 1130 y = 270 }
				quadTextureSprite ="GFX_planar_hero_loyalty_three" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_fifteen"
				position = { x = 1070 y = 315 }
				quadTextureSprite ="GFX_planar_hero_loyalty_five" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_sixteen"
				position = { x = 1010 y = 315 }
				quadTextureSprite ="GFX_planar_hero_loyalty_four" #GFX_DA_info_button_1
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "planar_hero_placeholder_seventeen"
				position = { x = 1130 y = 315 }
				quadTextureSprite ="GFX_planar_hero_loyalty_five"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			iconType = {
				name = "planar_hero_favors"
				position = { x = 767 y = 84 }
				quadTextureSprite ="GFX_planar_hero_favors"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_one"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_one"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_two"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_two"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_three"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_three"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_four"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_four"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_five"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_five"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_six"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_six"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_seven"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_seven"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_eight"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_eight"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_nine"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_nine"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "planar_hero_green_ten"
				position = { x = 817 y = 84 }
				quadTextureSprite ="GFX_planar_hero_green_ten"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "close_button"
				position = { x= 1260 y = 35}
				quadTextureSprite ="GFX_closebutton2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "CELESTIAL_CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
				scripted = yes
			}
		}

		guiButtonType = {
			name = "planar_hero_button"
			position = { x = 920 y = 68	0 }
			quadTextureSprite ="GFX_planar_hero_button"
			Orientation = "CENTER"
			scripted = yes
			clicksound = back_click
		}






		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
