######################################################
irthuhaemotalion = {
	monarch_power = ADM
	meritocracy = -1
	skill_scaled_modifier = {
		trigger = { owner = { has_estate = estate_eunuchs } }
		modifier = { eunuchs_influence_modifier = 0.05 }
	}
	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 0
	}
}

mereldapereth = {
	monarch_power = DIP
	stability_cost_to_declare_war = 1
	skill_scaled_modifier = {
		trigger = { owner = { has_estate = estate_eunuchs } }
		modifier = { eunuchs_influence_modifier = 0.05 }
	}

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 0
	}
}

avelizadrachmar = {
	monarch_power = MIL
	special_unit_forcelimit = -0.50
	skill_scaled_modifier = {
		trigger = { owner = { has_estate = estate_eunuchs } }
		modifier = { eunuchs_influence_modifier = 0.05 }
	}
	
	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 0
	}
}