#All are Country Scope unless otherwise stated.


forge_world_restoration_cost = {
	add_adm_power = -200
	add_dip_power = -200
	add_mil_power = -200
	add_treasury = -500
}

forge_world_upgrade_2_cost = {
	adm_power_cost = 200
	dip_power_cost = 200
	mil_power_cost = 200
	add_treasury = -1000
}

forge_world_upgrade_3_cost = {
	adm_power_cost = 300
	dip_power_cost = 300
	mil_power_cost = 300
	add_treasury = -2500
}

forge_world_upgrade_4_cost = {
	adm_power_cost = 400
	dip_power_cost = 400
	mil_power_cost = 400
	add_treasury = -5000
}

forge_world_loot_1 = {
	add_adm_power = 50
	add_adm_power = 50
	add_adm_power = 50
	add_prestige = 10
}

forge_world_loot_2 = {
	add_adm_power = 100
	add_adm_power = 100
	add_adm_power = 100			
	add_prestige = 20
}

forge_world_loot_3 = {
	add_adm_power = 150
	add_adm_power = 150
	add_adm_power = 150
	add_prestige = 30
}

forge_world_loot_4 = {
	add_adm_power = 200
	add_adm_power = 200
	add_adm_power = 200
	add_prestige = 50
}

mekworld_loot_1 = {
	add_adm_power = 50
	add_adm_power = 50
	add_adm_power = 50
	add_prestige = 10
}

mekworld_loot_2 = {
	add_adm_power = 50
	add_adm_power = 50
	add_adm_power = 50
	add_prestige = 10
}

hell_forge_loot_1 = {
	add_adm_power = 50
	add_adm_power = 50
	add_adm_power = 50
	add_prestige = 10
}

hell_forge_loot_2 = {
	add_adm_power = 50
	add_adm_power = 50
	add_adm_power = 50
	add_prestige = 10
}